.
├── bi.egg-info
│   ├── dependency_links.txt
│   ├── PKG-INFO
│   ├── requires.txt
│   ├── SOURCES.txt
│   └── top_level.txt
├── connections
│   ├── __init__.py
│   ├── klaviyo
│   │   ├── __init__.py
│   │   ├── profiles.py
│   │   └── segments.py
│   ├── landl_db
│   │   ├── customers.py
│   │   ├── __init__.py
│   │   ├── listings.py
│   │   ├── order_lines.py
│   │   ├── orders.py
│   │   ├── stock_daily.py
│   │   └── variants.py
│   ├── local
│   │   ├── master-sku.csv
│   │   └── master_sku.py
│   ├── processing.py
│   ├── schemas.py
│   ├── searchspring
│   │   ├── collections.py
│   │   └── __init__.py
│   └── shopify
│       ├── badges.py
│       ├── __init__.py
│       └── tags.py
├── .env
├── .gitignore
├── projects
│   ├── klaviyo-analysis
│   │   ├── extract-all.py
│   │   ├── featured-data
│   │   │   ├── f_customers.parquet
│   │   │   └── f_orders.parquet
│   │   ├── frontend
│   │   │   ├── data
│   │   │   │   ├── campaigns.parquet
│   │   │   │   ├── customers.parquet
│   │   │   │   ├── f_customers.parquet
│   │   │   │   ├── f_orders.parquet
│   │   │   │   ├── f_segments.parquet
│   │   │   │   ├── order_lines.parquet
│   │   │   │   ├── orders.parquet
│   │   │   │   ├── profiles.parquet
│   │   │   │   ├── segment_bfcm_only copy.parquet
│   │   │   │   ├── segment_bfcm_only.parquet
│   │   │   │   ├── segment_membership.parquet
│   │   │   │   ├── segments.parquet
│   │   │   │   ├── shopify_customers.parquet
│   │   │   │   ├── shopify_listings.parquet
│   │   │   │   └── variants.parquet
│   │   │   ├── index.html
│   │   │   ├── js
│   │   │   │   ├── app.js
│   │   │   │   ├── db.js
│   │   │   │   └── router.js
│   │   │   ├── pages
│   │   │   │   ├── campaigns.html
│   │   │   │   ├── sale-segment.html
│   │   │   │   └── segments.html
│   │   │   ├── services
│   │   │   │   ├── campaigns.js
│   │   │   │   └── segments.js
│   │   │   └── style.css
│   │   ├── input-data
│   │   │   ├── customers.parquet
│   │   │   ├── klaviyo_profiles.parquet
│   │   │   ├── klaviyo_segment_membership.parquet
│   │   │   ├── klaviyo_segments.parquet
│   │   │   ├── shopify_customers.parquet
│   │   │   ├── shopify_listings.parquet
│   │   │   ├── shopify_order_lines.parquet
│   │   │   ├── shopify_orders.parquet
│   │   │   └── shopify_variants.parquet
│   │   └── scripts
│   │       ├── build_customers.py
│   │       ├── create-sales-segment.py
│   │       ├── feature_customers.py
│   │       ├── feature_orders.py
│   │       └── feature_segements.py
│   ├── merchandising-analysis
│   │   ├── config.py
│   │   ├── data
│   │   │   ├── best-sellers_analysis.parquet
│   │   │   ├── best-sellers_products.parquet
│   │   │   ├── harem-pants_analysis.parquet
│   │   │   ├── harem-pants_products.parquet
│   │   │   ├── holiday-gift-guide-2025_analysis.parquet
│   │   │   ├── holiday-gift-guide-2025_products.parquet
│   │   │   ├── listing_sales.parquet
│   │   │   ├── master-healer_analysis.parquet
│   │   │   ├── master-healer_products.parquet
│   │   │   ├── master_sku.parquet
│   │   │   ├── new-arrivals_analysis.parquet
│   │   │   ├── new-arrivals_products.parquet
│   │   │   ├── shopify_listings.parquet
│   │   │   ├── shopify_order_lines.parquet
│   │   │   ├── shopify_orders.parquet
│   │   │   ├── shopify_variants.parquet
│   │   │   ├── stock_daily.parquet
│   │   │   ├── summary_by_markdown.csv
│   │   │   ├── summary_by_markdown.parquet
│   │   │   ├── summary_by_type.csv
│   │   │   ├── summary_by_type.parquet
│   │   │   └── variant_sales.parquet
│   │   ├── extract.py
│   │   ├── merchandising_report.html
│   │   ├── run_report.py
│   │   ├── scripts
│   │   │   ├── build_collection_analysis.py
│   │   │   ├── build_listing_sales.py
│   │   │   ├── build_report.py
│   │   │   ├── build_summary_stats.py
│   │   │   └── build_variant_sales.py
│   │   └── templates
│   │       ├── report.html
│   │       └── styles.css
│   ├── random-reports
│   │   ├── ad_hoc
│   │   │   ├── 10-3-searchspring_analysis.html
│   │   │   ├── abnormal_conversion_9_17_2025.html
│   │   │   └── session_duration.html
│   │   ├── index.html
│   │   ├── input
│   │   │   ├── 10-26-11-2-MK_ Weekly-Report_ Site-Totals-and-Efficiency-Metrics.csv
│   │   │   ├── Recommendations_Profiles_Summary.csv
│   │   │   ├── searchspring_profiles_processed.csv
│   │   │   ├── searchspring_shopify_merged.csv
│   │   │   ├── Sessions over time.csv
│   │   │   ├── shopify_sessions_processed.csv
│   │   │   └── ytd_session_duration.csv
│   │   ├── README.md
│   │   ├── styles.css
│   │   ├── weekly_reports
│   │   │   └── 2025-10-27_to_11-02.html
│   │   ├── weekly-template.html
│   │   └── weekly-template.js
│   └── shopify-maintenance
│       ├── execute
│       │   └── update-new.py
│       └── process
│           ├── best-seller-check.py
│           ├── new-check.py
│           └── top_sellers.csv
├── pyproject.toml
└── README.md

29 directories, 124 files
